PORT=5000
NODE_ENV=production
# Local MongoDB (if installed)
# MONGODB_URI=mongodb://localhost:27017/careerhub

# MongoDB Atlas (Cloud - Recommended - FREE)
MONGODB_URI=mongodb+srv://bhupeshindurkar6_db_user:VJ2nPahKk3oyA5eX@cluster0.e0cqc76.mongodb.net/careerhub?retryWrites=true&w=majority
JWT_SECRET=careerhub_secret_key_2024_bhupesh_indurkar_fullstack_developer
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=https://careerhub-portal-job.vercel.app
